In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Dindori Temperature.xlsx')
rows_to_drop = [(0,14030), (24623, 25932)]
for start_index, end_index in rows_to_drop:
     df.drop(range(start_index, end_index + 1), inplace = True)
df

,Year,Month,Day,T4 max,T5 max,T14 max,T15 max,T4 min,T5 min,T14 min,T15 min,T4 avg,T5 avg,T14 avg,T15 avg
14031,1989,6,1,37.3,37.9,37.5,36.5,25.0,25.7,24.9,24.8,31.15,31.80,31.20,30.65
14032,1989,6,2,38.5,39.9,39.3,39.0,25.9,26.7,26.3,26.2,32.20,33.30,32.80,32.60
14033,1989,6,3,39.1,40.3,39.8,39.7,24.9,25.9,26.6,26.9,32.00,33.10,33.20,33.30
14034,1989,6,4,38.0,39.0,39.4,39.1,25.4,25.9,26.1,26.8,31.70,32.45,32.75,32.95
14035,1989,6,5,37.3,38.6,39.2,38.9,24.8,24.9,24.3,23.9,31.05,31.75,31.75,31.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24618,2018,5,27,43.3,43.6,44.5,42.9,27.0,27.5,27.3,26.1,35.15,35.55,35.90,34.50
24619,2018,5,28,44.3,44.9,45.2,44.4,28.2,28.9,27.9,27.2,36.25,36.90,36.55,35.80
24620,2018,5,29,42.2,43.4,43.8,43.7,28.2,29.4,29.0,28.4,35.20,36.40,36.40,36.05
24621,2018,5,30,41.4,42.5,42.5,42.5,26.8,27.7,26.9,27.4,34.10,35.10,34.70,34.95
24622,2018,5,31,41.6,42.6,42.7,42.0,26.8,28.1,27.5,27.3,34.20,35.35,35.10,34.65

In [3]:
df.to_excel('TEMP_Q.xlsx')