In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Gadarwara_Q.xlsx')
df

,Dates,Year,Month,Day,RF_1,RF_2,RF_3,RF_3(t-1),RF_3(t-2),RF_4,...,t-2,t-3,t-4,Q,Q(t-1),Q(t-2),Q(t-3),Unnamed: 34,Grid Point,weights
0,1977-06-01,1977,6,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00000,0.000000,1.60,0.00,0.00,0.00,NaN,RF_1,0.013302
1,1977-06-02,1977,6,2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00000,0.000000,1.60,1.60,0.00,0.00,NaN,RF_2,0.010567
2,1977-06-03,1977,6,3,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00000,0.000000,1.60,1.60,1.60,0.00,NaN,RF_3,0.086394
3,1977-06-04,1977,6,4,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00000,0.000000,1.60,1.60,1.60,1.60,NaN,RF_4,0.273084
4,1977-06-05,1977,6,5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00000,0.000000,1.60,1.60,1.60,1.60,NaN,RF_5,0.104194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15701,2020-05-27,2020,5,27,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00000,0.000000,0.08,0.09,0.10,0.11,NaN,NaN,NaN
15702,2020-05-28,2020,5,28,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00000,0.000000,0.07,0.08,0.09,0.10,NaN,NaN,NaN
15703,2020-05-29,2020,5,29,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00000,0.000000,0.05,0.07,0.08,0.09,NaN,NaN,NaN
15704,2020-05-30,2020,5,30,1.1,0.3,0.0,0.0,0.0,0.3,...,0.025940,0.01677,0.004675,0.05,0.05,0.07,0.08,NaN,NaN,NaN
15705,2020-05-31,2020,5,31,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000393,0.02592,0.014364,0.05,0.05,0.05,0.07,NaN,NaN,NaN

In [3]:
k = 2
j = 0
rows_to_drop = []

for i in range(0, 43):
    if k == i:
        rows_to_drop.extend(range(122 + 365*i + j, 366 + 365*i + j))
        k = k + 4
        j = j + 1
    elif k != i:
        rows_to_drop.extend(range(122 + 365*i + j, 366 + 365*i + j - 1))

# Drop all the rows in one go
df.drop(rows_to_drop, inplace=True)
df

,Dates,Year,Month,Day,RF_1,RF_2,RF_3,RF_3(t-1),RF_3(t-2),RF_4,...,t-2,t-3,t-4,Q,Q(t-1),Q(t-2),Q(t-3),Unnamed: 34,Grid Point,weights
0,1977-06-01,1977,6,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,1.6,0.0,0.0,0.0,NaN,RF_1,0.013302
1,1977-06-02,1977,6,2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,1.6,1.6,0.0,0.0,NaN,RF_2,0.010567
2,1977-06-03,1977,6,3,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,1.6,1.6,1.6,0.0,NaN,RF_3,0.086394
3,1977-06-04,1977,6,4,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,1.6,1.6,1.6,1.6,NaN,RF_4,0.273084
4,1977-06-05,1977,6,5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,1.6,1.6,1.6,1.6,NaN,RF_5,0.104194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15457,2019-09-26,2019,9,26,21.6,27.2,24.3,4.9,2.6,21.6,...,11.646137,3.809934,10.106873,100.5,199.3,77.1,86.3,NaN,NaN,NaN
15458,2019-09-27,2019,9,27,5.3,4.7,1.8,24.3,4.9,2.4,...,4.281813,11.313970,7.543936,216.0,100.5,199.3,77.1,NaN,NaN,NaN
15459,2019-09-28,2019,9,28,15.6,10.6,22.4,1.8,24.3,17.8,...,22.142039,6.894527,24.506266,138.5,216.0,100.5,199.3,NaN,NaN,NaN
15460,2019-09-29,2019,9,29,25.8,25.2,43.5,22.4,1.8,39.5,...,45.607871,24.295851,44.585217,118.3,138.5,216.0,100.5,NaN,NaN,NaN
15461,2019-09-30,2019,9,30,0.4,0.1,3.4,43.5,22.4,4.3,...,1.880322,38.601032,7.226873,216.0,118.3,138.5,216.0,NaN,NaN,NaN

In [4]:
df.to_excel('Monsoon.xlsx')