In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel('Kogaon Temperature.xlsx')
rows_to_drop = [(0,10012), (25354, 25932)]
for start_index, end_index in rows_to_drop:
     df.drop(range(start_index, end_index + 1), inplace = True)
df

,Year,Month,Day,T9 max,T10 max,T19 max,T20 max,T9 min,T10 min,T19 min,T20 min,T9 avg,T10 avg,T19 avg,T20 avg
10013,1978,6,1,43.2,40.1,43.2,42.4,29.9,26.5,29.9,28.7,36.55,33.30,36.55,35.55
10014,1978,6,2,43.8,40.4,43.5,43.0,30.4,26.7,30.0,28.5,37.10,33.55,36.75,35.75
10015,1978,6,3,43.6,39.8,43.4,43.2,29.1,27.0,28.6,28.0,36.35,33.40,36.00,35.60
10016,1978,6,4,43.5,39.3,43.3,42.9,29.2,27.5,29.3,28.6,36.35,33.40,36.30,35.75
10017,1978,6,5,42.9,38.3,42.4,41.4,30.0,27.0,30.2,28.7,36.45,32.65,36.30,35.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25349,2020,5,27,42.8,41.8,42.9,44.4,28.5,27.9,28.1,29.0,35.65,34.85,35.50,36.70
25350,2020,5,28,43.3,40.8,42.5,43.1,28.5,28.3,28.0,27.7,35.90,34.55,35.25,35.40
25351,2020,5,29,41.4,39.8,40.4,41.8,26.3,28.1,25.1,28.0,33.85,33.95,32.75,34.90
25352,2020,5,30,37.3,39.6,37.3,40.6,24.7,28.3,24.4,26.3,31.00,33.95,30.85,33.45
25353,2020,5,31,38.9,39.4,39.0,40.2,25.9,27.4,25.4,25.9,32.40,33.40,32.20,33.05

In [5]:
df.to_excel('TEMP_Q.xlsx')