In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Chhidgaon Temperature.xlsx')
rows_to_drop = [(0,9647), (25354, 25932)]
for start_index, end_index in rows_to_drop:
     df.drop(range(start_index, end_index + 1), inplace = True)
df

,Year,Month,Day,T10 max,T11 max,T12 max,T21 max,T10 min,T11 min,T12 min,T21 min,T10 avg,T11 avg,T12 avg,T21 avg
9648,1977,6,1,38.3,38.9,38.6,40.6,26.4,26.2,26.1,28.0,32.35,32.55,32.35,34.30
9649,1977,6,2,38.5,38.9,38.5,40.8,26.3,26.1,26.2,29.2,32.40,32.50,32.35,35.00
9650,1977,6,3,39.2,39.6,39.1,40.8,26.5,26.2,25.9,28.9,32.85,32.90,32.50,34.85
9651,1977,6,4,39.7,40.2,39.7,42.6,25.7,25.8,26.3,30.0,32.70,33.00,33.00,36.30
9652,1977,6,5,40.1,40.8,40.3,43.6,25.7,25.8,26.4,29.8,32.90,33.30,33.35,36.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25349,2020,5,27,41.8,41.6,41.8,44.1,27.9,28.0,27.1,29.2,34.85,34.80,34.45,36.65
25350,2020,5,28,40.8,41.0,41.9,42.7,28.3,27.9,27.1,28.3,34.55,34.45,34.50,35.50
25351,2020,5,29,39.8,39.8,40.0,41.4,28.1,27.8,27.3,27.8,33.95,33.80,33.65,34.60
25352,2020,5,30,39.6,39.6,40.0,40.4,28.3,27.9,27.0,26.5,33.95,33.75,33.50,33.45
25353,2020,5,31,39.4,39.8,40.3,40.0,27.4,27.1,26.6,26.3,33.40,33.45,33.45,33.15

In [3]:
df.to_excel('TEMP_Q.xlsx')