In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Patan_Streamflow.xlsx')
df.drop(columns = [ 'Grid No.', 'Lat','Long','Unnamed: 36','weights', 'Q(t-1)'], inplace = True)
df.drop(columns = ['Q(t-2)', 'Q(t-3)', 'Q(t-4)', 'Q(t-5)', 'Q(t-6)', 'Q(t-7)', 'Q(t-8)', 'Q(t-9)', 'Q(t-10)', 'Q(t-11)', 'Q(t-12)', 'Q(t-13)', 'Q(t-14)', 'Q(t-15)', 'Moving_sum_5', 'Moving_sum_6', 'Moving_sum_7'], inplace = True)
df

,Dates,Year,Month,Day,RF_1,RF_2,RF_3,RF_4,RF_5,RF_6,RF_7,RF_8,RF_9,RF_10,RF_11,RF_12,LRF,Q
0,1979-06-01,1979,6,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
1,1979-06-02,1979,6,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
2,1979-06-03,1979,6,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
3,1979-06-04,1979,6,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
4,1979-06-05,1979,6,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14971,2020-05-27,2020,5,27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,2.865
14972,2020-05-28,2020,5,28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,2.667
14973,2020-05-29,2020,5,29,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.3,0.0,0.3,1.2,1.0,0.265403,2.625
14974,2020-05-30,2020,5,30,12.7,8.5,7.8,7.9,9.1,8.5,7.5,3.3,4.0,5.5,1.8,0.3,6.040425,2.575
14975,2020-05-31,2020,5,31,0.0,0.0,0.2,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004555,2.575

In [3]:
#k=0
#j = 0
#for i in range (0, 42):
   # if k == i:
       # df.drop(df.index[122 + 365*i + j: 366 + 365*i + j ], inplace=True)
       # k = k + 4
        #j = j + 1 
    #elif k != i:
        #df.drop(df.index[122 + 365*i + j : 366 + 365*i + j - 1], inplace=True)
    
#df 
k = 0
j = 0
rows_to_drop = []

for i in range(0, 41):
    if k == i:
        rows_to_drop.extend(range(122 + 365*i + j, 366 + 365*i + j))
        k = k + 4
        j = j + 1
    elif k != i:
        rows_to_drop.extend(range(122 + 365*i + j, 366 + 365*i + j - 1))

# Drop all the rows in one go
df.drop(rows_to_drop, inplace=True)
df

,Dates,Year,Month,Day,RF_1,RF_2,RF_3,RF_4,RF_5,RF_6,RF_7,RF_8,RF_9,RF_10,RF_11,RF_12,LRF,Q
0,1979-06-01,1979,6,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
1,1979-06-02,1979,6,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
2,1979-06-03,1979,6,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
3,1979-06-04,1979,6,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
4,1979-06-05,1979,6,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14727,2019-09-26,2019,9,26,34.1,32.0,27.8,29.8,25.9,25.6,23.8,22.1,14.5,23.7,17.5,19.0,23.020481,331.2
14728,2019-09-27,2019,9,27,4.0,3.1,2.1,2.7,3.6,3.8,2.9,3.6,2.1,5.1,2.4,3.6,3.389824,454.6
14729,2019-09-28,2019,9,28,14.1,24.6,24.8,36.5,10.7,11.4,22.1,41.5,8.1,15.3,33.6,43.8,20.728307,352.9
14730,2019-09-29,2019,9,29,14.2,25.7,27.1,29.8,13.8,13.9,14.0,14.5,17.2,14.3,15.5,15.5,15.550270,353.8
14731,2019-09-30,2019,9,30,0.2,0.3,2.7,7.6,0.3,0.4,0.0,0.0,0.3,0.8,0.0,0.0,0.321199,394

In [4]:
df.to_excel('Monsoon.xlsx')