In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Patan Temperature.xlsx')
rows_to_drop = [(0,10377), (25354, 25932)]
for start_index, end_index in rows_to_drop:
     df.drop(range(start_index, end_index + 1), inplace = True)
df

,Year,Month,Day,T3 max,T4 max,T13 max,T14 max,T3 min,T4 min,T13 min,T14 min,T3 avg,T4 avg,T13 avg,T14 avg
10378,1979,6,1,40.9,41.2,41.2,40.9,25.4,25.3,25.4,24.1,33.15,33.25,33.30,32.50
10379,1979,6,2,40.4,41.4,41.4,41.7,26.1,26.2,26.4,26.3,33.25,33.80,33.90,34.00
10380,1979,6,3,41.0,41.6,41.8,42.2,26.9,26.9,26.8,26.8,33.95,34.25,34.30,34.50
10381,1979,6,4,41.5,42.2,42.3,42.3,27.0,26.6,26.5,25.6,34.25,34.40,34.40,33.95
10382,1979,6,5,42.6,43.1,43.3,43.2,27.6,28.3,28.4,26.9,35.10,35.70,35.85,35.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25349,2020,5,27,41.3,43.2,43.0,44.2,26.5,26.8,27.2,28.1,33.90,35.00,35.10,36.15
25350,2020,5,28,41.7,42.9,42.7,44.0,26.8,26.3,27.1,27.0,34.25,34.60,34.90,35.50
25351,2020,5,29,39.9,41.5,41.4,42.7,26.9,26.6,27.5,28.2,33.40,34.05,34.45,35.45
25352,2020,5,30,39.8,41.1,40.7,41.7,27.0,26.1,26.4,27.1,33.40,33.60,33.55,34.40
25353,2020,5,31,40.1,41.5,40.9,41.6,27.2,26.6,26.8,27.2,33.65,34.05,33.85,34.40

In [3]:
df.to_excel('TEMP_Q.xlsx')